@import 'global';
@import 'fonts';
@import 'vars';


.header{

  &__top{
    background-color: $bg;
    padding: 25px 0;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    &-inner{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-links{
      display: flex;
      align-items: center;
      font-weight: 500;
      .link + .link{
        margin-left: 60px;
      }
    }
    &-lk{
      display: flex;
      align-items: center;
      span{
        font-weight: 600;
        margin-left: 15px;
      }
    }
  }

  &__head{
    background-color: $silver;
    font-size: 18px;
    line-height: 22px;
    color: #000;
    &-inner{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 22px 0;
    }
    &-search{
      position: relative;
      &::before{
        content: '';
        background-image: url(../images/svg/lupa.svg);
        width: 13px;
        height: 12px;
        position: absolute;
        top: 15px;
        left: 20px;
      }
      .search{
        color: rgba(0, 0, 0, 0.5);
        width: 377px;
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
        padding: 12px 12px 12px 42px;
        background-color: rgba(7, 7, 7, 0.03);
        border-radius: 3px;
        border: 1px solid #070707;
        outline: none;
      }
    }
    &-right{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .location{
        font-weight: 600;
        padding-left: 27px;
        margin-right: 55px;
        cursor: pointer;
        position: relative;
        &::after{
          content: '';
          background-image: url(../images/svg/map-location.svg);
          width: 17px;
          height: 25px;
          position: absolute;
          left: 0;
          bottom: 0;
        }
      }
      .phone{
        position: relative;
        padding-right: 20px;
        margin-right: 30px;
        &::before{
          content: '';
          background-image: url(../images/svg/arrow-orange.svg);
          position: absolute;
          width: 16px;
          height: 10px;
          top: 6px;
          right: 0;
        }
        &-number{
          display: block;
          font-weight: 600;
        }
        &-feedback{
          display: block;
          font-weight: 700;
          color: $accent;
        }
      }
      .shoping-cart{
        margin-left: 30px;
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
        display: flex;
        align-items: center;
        &__icon{
          margin-right: 15px;
        }
        &__info{
          .summa{
            display: block;
          }
          .arrange{
            display: block;
            color: $accent;
          }
        }
      }
    }
  }

  &__navigation{
    background-color: $bg;
    color: #fff;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    padding: 24px 0;
    &-items{
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }
    &-item{
      position: relative;
      a{
        position: relative;
        transition: all .3s;
        &:hover{
          color: $accent;
          &::before{
            content: '';
            width: 100%;
            height: 2px;
            background-color: $accent;
            position: absolute;
            bottom: -24px;
          }
        }
      }
    } 
  }

  .dropdown{
    position: absolute;
    width: 100%;
    top: 236px;
    height: 0;
    overflow: hidden;
    transition: all 0.3s;
    background-color: $bg;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    &-inner{
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }
    &__item{
      position: relative;
      padding-bottom: 80px;
      &-title{
        font-weight: 700;
        padding: 30px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }
      &-list{
        padding: 30px 0;
        li + li{
          margin-top: 20px;
        }
      }
      &-link{
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        padding: 30px 0;
        color: $accent;
        position: absolute;
        width: 100%;
        bottom: 0;
      }
    }
  }
  
}



.slider{
  background-color: $bg;
  background-image: url(../images/bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  &__inner{
    display: flex;
    justify-content: space-between;
    &-text{
      padding: 45px 0 110px 0;
      width: 900px;
      .title{
        font-size: 36px;
        line-height: 46px;
        letter-spacing: 3px;
        margin-bottom: 30px;
        &-bold{
          font-weight: 700;
          margin-bottom: 15px;
        }
        &-medium{
          font-weight: 500;
        }
      }
      .subtitle{
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 60px;
        color: #babbbb;
        &-bold{
          font-weight: 700;
          color: rgba(255, 255, 255, 0.9);
        }
        &-samibold{
          font-weight: 600;
          color: rgba(255, 255, 255, 0.8);
        }
        &-medium{
          font-weight: 500;
          color: rgba(255, 255, 255, 0.7);
        }
      }
      .link{
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        padding: 13px 52px;
        background-color: $accent;
        border-radius: 3px;
      }
    }
    &-img{
      margin-top: 30px;
      width: 448px;
      height: 500px;
    }
  }

  &__icons{
    padding: 42px 0 60px;
    display: grid;
    // grid-template-columns: repeat(4, minmax(225px, 295px));
    grid-template-columns: repeat(4,  295px);
    justify-content: space-between;
    text-align: center;
    font-size: 20px;
    line-height: 32px;
    font-weight: 600;
    .icon{
      height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  }
}







// media requests
@import 'media';